C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\ValorantOCR.exe
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\ValorantOCR.deps.json
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\ValorantOCR.runtimeconfig.json
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\ValorantOCR.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\ValorantOCR.pdb
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\System.CodeDom.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\System.Management.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.csproj.AssemblyReference.cache
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.AssemblyInfoInputs.cache
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.AssemblyInfo.cs
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.csproj.CoreCompileInputs.cache
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.csproj.CopyComplete
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.dll
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\refint\ValorantOCR.dll
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.pdb
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ValorantOCR.genruntimeconfig.cache
C:\Users\jsalva\source\repos\ValorantOCR\obj\Debug\net6.0-windows10.0.19041.0\ref\ValorantOCR.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\System.ServiceProcess.ServiceController.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
C:\Users\jsalva\source\repos\ValorantOCR\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
