A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.exe
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.deps.json
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.runtimeconfig.json
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.pdb
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.WindowsServices.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Management.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ServiceProcess.ServiceController.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.AppContext.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Buffers.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Collections.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Configuration.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Console.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Core.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Data.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Drawing.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Globalization.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Linq.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Memory.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Net.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Numerics.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Reflection.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Runtime.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Security.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Threading.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Transactions.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Web.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Windows.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.Xml.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\WindowsBase.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\mscorlib.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\netstandard.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-console-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-console-l1-2-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l1-2-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l2-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-string-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-util-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\clretwrc.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\clrjit.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\coreclr.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\createdump.exe
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\dbgshim.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\hostfxr.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\hostpolicy.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\mscordaccore.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_6.0.1122.52304.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\mscordbi.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\mscorrc.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\msquic.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\ucrtbase.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
A:\Users\jsalva\source\repos\FortniteOCR\bin\Debug\net6.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.csproj.AssemblyReference.cache
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.GeneratedMSBuildEditorConfig.editorconfig
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.AssemblyInfoInputs.cache
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.AssemblyInfo.cs
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.csproj.CoreCompileInputs.cache
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.csproj.CopyComplete
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.dll
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\refint\FortniteOCR.dll
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.pdb
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\FortniteOCR.genruntimeconfig.cache
A:\Users\jsalva\source\repos\FortniteOCR\obj\Debug\net6.0-windows10.0.19041.0\win-x64\ref\FortniteOCR.dll
